{
  "name": "plesk",
  "version": "1.0.0",
  "description": "If you would like to purchase SIDEKICK for Plesk or arrange a free demo, please visit  [http://www.sidekick.pro/plesk-extension](http://www.sidekick.pro/plesk-extension) or contact [sales@sidekick.pro](mailto:sales@sidekick.pro)",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-ssh": "^0.6.0",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowPress/SIDEKICK---Plesk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlowPress/SIDEKICK---Plesk/issues"
  },
  "homepage": "https://github.com/FlowPress/SIDEKICK---Plesk#readme"
}
